window_padding_width 10
font_family CaskaydiaCove NF 
bold_font CaskaydiaCove NF SemiBold
adjust_line_height  150%


font_size 13
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
window_padding_width 10
include current-theme.conf
# END_KITTY_THEME
