* {
  background: transparent;
  bg:#11121D;
  bg-alt:#444b6a;

  fg: #FFFFFF;
  fg-alt: #787c99;

  background-color: @bg;
  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 35%;
  border-radius: 10;
  location: center;
}

element {
  padding: 12;
  text-color: @fg-alt;
}

element selected{
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 30;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}

prompt {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
}
inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 8;
}
